main hr {
    padding-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--secondaryColour);
}

/* Style for main grid container */
.mainTitleBox {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 10px;
}

/* Style for each grid item (box) */
.childMainTitleBox {
    background-color: var(--secondaryColour);
    color: var(--hText2);
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    width: 100%; /* Adjust to fit the parent */
    height: 100%;
    margin: 0 auto; /* Center the chart */
    aspect-ratio: 1 / 1; /* Maintain square ratio */
    flex-wrap: wrap;
}

/* Make the Leaderboard span across all columns */
.childMainTitleBox:nth-child(1) {
    grid-column: span 2; /* Leaderboard spans 3 columns */
}
.childMainTitleBox:nth-child(2) {
    grid-column: span 3; /* Leaderboard spans 3 columns */
    display: flex;
    flex-direction: column;
}

.contentMainTitleBox {
    background-color: var(--secondaryColour);
    color: var(--hText2);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.leaderboard {
    width: 100%;
}

.leaderboard table {
    /* border: 1px solid; */
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0px;
    text-align: center;
}

.leaderboard caption {
    caption-side: top;
    text-align: left;
}

.leaderboard th {
    /* border: 1px solid; */
    padding: 5px;
}

.leaderboard td {
    /* border: 1px solid; */
    padding: 5px;
}

/* Responsive styles for smaller screens */
@media (max-width: 1200px) {
}

@media (max-width: 900px) {
    .mainTitleBox {
        grid-template-columns: 1fr; /* 1 column */
    }
    .childMainTitleBox:nth-child(1),
    .childMainTitleBox:nth-child(2) {
        grid-column: span 1; /* Leaderboard spans 1 column on small screens */
        width: 100%;
        height: 100%;
    }
}
